\documentclass[letterpaper,10pt,twocolumn]{article}

\usepackage[backend=bibtex,style=numeric,citestyle=numeric]{biblatex}
\addbibresource{report.bib}

% biblatex fix
\makeatletter
\def\blx@maxline{77}
\makeatother

\usepackage{fullpage}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{url}

\title{COMP 7150 --- Data Science Project Report}
\author{
    Hicks, Eric\\
    \texttt{elhicks@memphis.edu}
    \and
    Kelly, Craig\\
    \texttt{cnkelly@memphis.edu}
}

\begin{document}

% Force pdflatex to properly use letter as page size (instead
% of defaulting to A4)
\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\maketitle

\abstract{
The Steam video game store is a source for interesting data about video game
use, including consumer behavior and industry sales. A single, usable data
set is not available from the Steam Store, but there are available API's.
These API's and other public resources were used to create a single, clean,
flat data set for public exploration. Some initial hypotheses about what should
be seen in the data were made and tested as part of this project. All code and
data has been publicly available for use by others.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

In this paper, the path and results of the authors' dissection of the Steam
platform will be detailed. The reason Steam was chosen for this project, was
due to its large acceptance in the PC space. Steam is a company that sells
PC, Mac, and Linux games for download over the Internet. With weekly sales,
daily releases, a managed library, and no computer limit on games, it is the
largest digital distributor of games and the most widely used. Additionally,
Steam stores metrics on over a 100 million users on nearly 10,000 games,
making it a perfect example of a feature rich dataset. However, as Steam has
no saved repository of data publicly available, one was created for this
project, hereby called the Steam dataset. \cite{steam}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Steam Dataset}

This dataset and analysis project was inspired by the SteamDB project
\cite{steamdb}. SteamDB does not provide data for download, and does not
provide an API\@. SteamDB uses the SteamKit2 library for accessing the Steam
API~\cite{steamkit,steamdb-faq}. This does not appear to be unusual;
for instance the site Rhekua makes no data available either~\cite{rhekua}.

Unlike SteamDB and other services, one service with data available for
download was found. The service ``Steam Spy'' makes their data available via
API, and that API includes a full download~\cite{steamspy}. The Steam Spy data
is gathered via web scraping performed on a random sample of Steam user pages
using a technique originally described by Ars Technica
\cite{steamspy-about,steamgauge}. The technique depends on the format of Steam
user IDs, the URL for Steam user pages, and the data shown on a user's
profile page. This dataset was used to include owner and player counts in our
final data set of video game features (please see section~\ref{data-grab}).

\subsection{Acquisition}

\label{data-grab}

SteamKit2 is designed for the entire API made available by Steam
much of which requires a developer/partner agreement with
Steam~\cite{steamkit,steam-dev}. The authors chose to use SteamKit2 as a
starting point, but to write their own, slim data acquisition library.

The entire process of acquiring, cleaning, and formatting is automated in a
Makefile in the ``data'' subdirectory of the public GitHub repository for this
project~\cite{our-github}. This process is shown visually in figure
\ref{fig:data-flow}.

\begin{figure}[H]
    \caption{Data flow used to produce the final data set\label{fig:data-flow}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{data-flow}
\end{figure}

The official Steam API has a few endpoints that are usable without an official
API key. One of them provides a list of applications identifiers and titles. These
``application'' IDs actually refer to anything made available in the Steam
store, including movies, video trailers, downloadable content, etc. This list
is saved as a two column CSV named ``idlist.csv''.

Once an ID list is obtained, the bulk of the data retrieval process can begin.
The script ``games.py'' was written to get the details of each ID one at a
time from the Steam Store API. Each response is saved in it's original JSON
form as a line in the file ``games.json''.

At one time bulk retrieval was allowed, but that is no longer the case so one
request must be made per ID. In addition, the Steam Store throttles requests
to around 200 queries per five minutes according to online sources. This limit
is honored by pausing for five minutes and ten seconds every 150 requests.
Even so, occasionally the Steam Store would stop accepting requests from the
IP address used by the script. As a result, the script was updated to handle
repeated execution. When running, all IDs already in the output file are
skipped.

New games are constantly added to Steam. In addition, the detail data
retrieved is constantly changing as users play games, vendors alter prices,
etc. In an attempt to get the most and best data, the retry logic above was
used to check and retrieve all current data from Steam on two occasions after
the initial data gathering was complete. Because the code is publicly
available, this same process could be used in the future to keep the data
``fresh''.

An additional file of details per Steam ID is downloaded from Steam Spy using
the ``wget'' command line tool. Around 13 numeric fields are provide for Steam
IDs in a single, huge JSON record.

The final stage of execution is the script ``game-features.py'', which creates
the final data set in ``game-features.csv'' using the data files already
created. This stage is described in section~\ref{data-clean}.

\subsection{Cleaning and Formatting}

\label{data-clean}

The ``raw'' detail data in ``games.json'' includes the response for every ID
found and saved in ``idlist.csv'' (see section \ref{data-grab}). The ID list
retrieved from Steam appears to be exhaustive. Some IDs never receive a
valid detail record; it is assumed that this is because the record is deleted.
In addition, many of the records are not for video games, so only records with
a type of ``game'' are retained.

The remaining JSON records are transformed in ``flat'' CSV records. Four
columns from the Steam Spy data are added by joining on the App ID\@. The
resulting records are written to the flat file ``games-features.csv''.

The final file has 78 columns. There are five distinct ``data types'' that
were used for the columns based on the data displayed:

\begin{enumerate}
    \item Text --- string value, sanitized for processing. Described further in
    section~\ref{data-strings}
    \item TextualCount --- the number of unique, non-empty strings in the original list
    \item Integer --- integral value, missing values are 0
    \item Float --- floating point value, missing values are 0.0
    \item Boolean --- field has one of two literal values: True or False
\end{enumerate}

A complete list of columns, their types, and a brief description is
available in the file ``columns.md'' in the public GitHub repository
\cite{our-columns}.

\subsection{String Processing}

\label{data-strings}

Some of the data available for a video game (including the system requirements
for various platforms) is in unstructured text fields. Where feasible, this data
was included in the final CSV data set. However, the text was often hard to use
for practical work. For instance, the system requirements often included HTML
markup for display.

As a result, some non-trivial string processing was used to insure easy reading
of the string data in the final data set. If access to the original, unchanged
text is ever required, it is present in the original ``games.json'' file created
as part of the data download process.

Some notes:

\begin{itemize}
    \item String comparisons were done on versions of the string converted to
    lowercase with all leading and trailing whitespace removed.
    \item The JSON data is retrieved in UTF-8, so all textual data begins in
    UTF-8 before any processing takes place.
\end{itemize}

The full text processing process is:

\begin{enumerate}
    \item Unicode sequences that are not in ASCII are transliterated via the
    library ``unidecode''~\cite{unidecode}.

    \item Any HTML entities (e.g. \&gt; or \&quot;) are unescaped using the Python
    standard library (``html.unescape'').

    \item The HTML tag stripping routine from above is re-run to strip out any
    HTML tags introduced via the unescaping.

    \item Comma's, single-quotes, double-quotes, tabs, and line break characters are
    all removed from the string.

    \item All leading and trailing whitespace is stripped

    \item If the final string is empty, a default value is returned. Currently the
    default value is a single space, which insures that libraries like ``pandas''
    treat the field as text when the CSV is loaded (instead of assuming a missing
    numeric value).
\end{enumerate}


\subsection{Metacritic}

While many of the data dimensions are self-explanatory, Metacritic might
require some explanation. Metacritic provides a rating service for video
games, movies, television shows, and music~\cite{metacritic}. The Metacritic
score is a proprietary weighted average of various professional critics and
publications, scaled from 1 to 100~\cite{metacritic-score}. It is one of the
most frequently used metrics for video game quality~\cite{metacritic-vgdominant}.


\subsection{Caveats}

The process used could not capture all data dimensions used by Steam. Some are
not recorded and others can only be accessed by an administrator account. The
number of owners for each game could not be acquired, but has been estimated
using an outside site~\cite{steamspy}. Recommendations were collected as a
total of reviews rather than as two separate values for positive and negative
reviews because the API used does not provide review sentiment. Steam does not
store historical price data, so sale history and price trends can not be
analyzed from the data. These limitations did not stop the authors from
gaining interesting insight from the data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Predictions}

As both authors were familiar with Steam before the start of the project, they
made some predictions of what would be found in the data:

\begin{enumerate}
    \item SteamOS games available on Steam would be a perfect match to Linux
    games available.

    \item That free games get more reviews per game and have lower ratings than
    paid games.

    \item The most recommended and the highest rated genre is action.

    \item That Metacritic scores are an inverse bell curve when sorted by
    recommendation, i.e.\ lower and higher scoring games would have more
    recommendations that games with a middle score.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Testing}

Both authors ran different models on the data independent of each other to
cover the most ground. Every feature pair was plotted as a scatter plot to
gain a basic understanding of feature relations alongside reading through the
raw data. From here other options were tried.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}

The authors found results corresponding to all predictions. Some other interesting
results were found as a result of exploratory analysis.

\subsection{SteamOS and Linux}

As a sanity check, the authors insure that a simple prediction was verifiable
by the dataset. By definition, all Steam games available on the Linux platform
must also be on the SteamOS platform because SteamOS is the only way to run a Steam
game on Linux. The data verified this ``prediction''.

\subsection{Free vs Non-Free Games}

Free games do get more recommendations than paid games (see figure
\ref{fig:freevnon-ratings}). However, they are also rated lower than paid
games (see figure~\ref{fig:freevnon-metacritic}). In fact, ``free to play'' as a
genre received the most feedback via recommendations (see figure
\ref{fig:genre-ratings}), but had the lowest rating scores (see figure
\ref{fig:genre-metacritic}). As a result, we conclude that free games tend to
have negative reviews; in fact, the plurality of reviews for free games might
well be negative.

\begin{figure}[h]
    \caption{Count of recommendations from users on Free vs Non-Free games \label{fig:freevnon-ratings}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{freevnon-ratings-bar}
\end{figure}

\begin{figure}[h]
    \caption{Metacritic mean score on Free vs Non-Free games \label{fig:freevnon-metacritic}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{freevnon-metacritic-bar}
\end{figure}


\subsection{Genre}

The most recommended genre was free to play and not action. The least
recommended genre was non-game software (see figure~\ref{fig:genre-ratings}).
The highest scoring genre was sports instead of action. The lowest
scoring genre was free to play (see figure~\ref{fig:genre-metacritic}).

\begin{figure}[h]
    \caption{Count of recommendations from users by genre \label{fig:genre-ratings}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{genre-ratings-bar}
\end{figure}

\begin{figure}[h]
    \caption{Metacritic mean score by genre \label{fig:genre-metacritic}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{genre-metacritic-bar}
\end{figure}

\subsection{Recommendations, Ratings, and Price}

Although not part of the original prediction, some relationships (or lack
thereof) were noticed. Pricing compared to Metacritic scores is mostly
uniform. The gaps for certain prices are almost entirely due to Steam's
pricing structure. Pricing compared to user recommendations is also nearly
uniform. There is a small increase in recommendations for cheaper games, but
it is not significant. Please see figures
\ref{fig:metacritic-recommendations},
\ref{fig:metacritic-price}, and
\ref{fig:price-recommendations}, which show these relationships for filtered
data ranges. The full range of data can be seen in figures
\ref{fig:metacritic-recommendations-all},
\ref{fig:metacritic-price-all}, and
\ref{fig:price-recommendations-all}.

% These three figures are for maximum detail - the axes has been selected to
% show the detail we're interested in.

\begin{figure}[h]
    \caption{Count of User Recommendations to Metacritic Score \label{fig:metacritic-recommendations}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{metacritic-recommendations-scatter}
\end{figure}

\begin{figure}[h]
    \caption{Metacritic Score to Initial Price \label{fig:metacritic-price}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{price-metacritic-scatter}
\end{figure}

\begin{figure}[h]
    \caption{Initial Price to Count of User Recommendations \label{fig:price-recommendations}}
    \includegraphics[width=0.45\textwidth,keepaspectratio]{price-recommendations-scatter}
\end{figure}

\subsection{Recommendations and Player Count}

In addition to the predictions made, some exploratory data analysis was performed.
Specifically, many of the numeric fields were examined for interesting distributions
and correlations. Figure~\ref{fig:numeric-explorations} shows four of these variables.

As can be seen from the figure, it appears that there is a strong correlation
between Recommendation Count and the number of Players that a video game has.
Although not an altogether surprising conclusion, it is not an obvious one.
While more players indicates more potential opportunities for recommendations,
the player numbers include people who were given a ``free weekend'' to play
the game \cite{steamspy}. In addition, it seems intuitive that engagement
across Steam games would vary widely; perhaps too widely for such a strong
correlation.

To examine this relationship, it was necessary to insure that only games with
valid data for both variables were examined. In addition, it appeared that
these variables had some fairly significant outliers, so an upper bound of the
90th percentile was used. The subset of games with non-zero values for both
variables that were at or below the 90th percentile for both variables was used to
examine the distributions as shown in figure~\ref{fig:players-recommendations-dists}.

Both variables appear to have similar shapes (a ``long-tailed''
distribution). They also appear to have fairly smooth distributions. It would
appear that the potential correlation might be correct. However, as can be
seen in the joint distribution graph in figure~\ref{fig:players-recommendations-jointwithreg},
there is not much of a relationship. A Pearson's R of 0.26
(regardless of the small p-value) does not indicate a very strong
relationship. Nonetheless, the regression line and error bounds do seem to
indicate that there might be a potential relationship for games with less
than 10000 players.

\subsection{Required Specifications}

Of the features found in the Steam database, there are 6 relating to the
minimum and suggested requirements to run a game sorted by OS. These fields
typically include: OS, processor, memory, graphics, storage, and additional
notes, all written in full text. As these fields are newer features in Steam,
many games do not have data in them. Of the subset of games with non-empty
fields: less than 1\% have Linux requirements, roughly 10.5\% have Mac
requirements, and 100\% have Windows requirements. However, only 23\% have both
minimum and suggested fields. Additionally, nearly 17\% of these entries for
Windows have missing or incorrect fields. After sorting these fields into
similar groupings, the only interesting patterns found were that the minimum
required specifications to play a game increased nearly uniformly with the
passage of time, i.e.\ newer games had higher requirements.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Future Work}

The current data collection technique provides a single snapshot in time of
Steam game data. Multiple snapshots collected over time could be used to to
analyze changing trends, especially variables like price and number of
players. In addition, a more fine-grained approach to recommendations could be
used to determine if certain genres get more positive reviews than others. The
same analysis could be performed on Metacritic scores and positive
recommendations.

There is also a great deal of potential in the unstructured text data gathered.
If nothing else, it represents thousands of descriptions of system requirements
that could be used for various natural language processing tasks. In particular, it
could serve as a specialized corpus.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Breakdown of Work Involved}

\subsection{Craig}

\begin{itemize}
    \item Editing of APIs
    \item Gathering of data
    \item Cleaning and formatting of data
    \item Analysis of data
    \item Writing of paper
    \item Manipulation of Latex and included figures
\end{itemize}

\subsection{Eric}

\begin{itemize}
    \item Determining of project type and scope
    \item Finding of main API
    \item Hypothesis construction
    \item Analysis of data
    \item Writing of paper
    \item Editing of paper
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}

After finding a suitable platform to mine data from, the authors acquired raw
data from Steam. This data was cleaned, formatted, and processed to find
several interesting results. While all of the authors' predictions were not
proven in testing, the ones that were wrong proved to be the most surprising.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ensure we show the entire bib
\nocite{*}

\printbibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Large figures to go at end of article instead of in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[p]
    \caption{Count of User Recommendations to Metacritic Score \label{fig:metacritic-recommendations-all}}
    \includegraphics[width=\textwidth,keepaspectratio]{metacritic-recommendations-scatter-all}
\end{figure*}

\begin{figure*}[p]
    \caption{Metacritic Score to Initial Price \label{fig:metacritic-price-all}}
    \includegraphics[width=\textwidth,keepaspectratio]{price-metacritic-scatter-all}
\end{figure*}

\begin{figure*}[p]
    \caption{Initial Price to Count of User Recommendations \label{fig:price-recommendations-all}}
    \includegraphics[width=\textwidth,keepaspectratio]{price-recommendations-scatter-all}
\end{figure*}

\begin{figure*}[p]
    \caption{Exploring some of the more promising numeric columns \label{fig:numeric-explorations}}
    \includegraphics[width=\textwidth,keepaspectratio]{numeric-exploration}
\end{figure*}

\begin{figure*}[p]
    \caption{Player Count and Recommendation Count Distribution Estimates (only non-zero 90th percentile) \label{fig:players-recommendations-dists}}
    \includegraphics[width=\textwidth,keepaspectratio]{player-count-recommends-distribution}
\end{figure*}

\begin{figure*}[p]
    \caption{Player Count and Recommendation Count Joint Distribution and Regression (only non-zero 90th percentile) \label{fig:players-recommendations-jointwithreg}}
    \includegraphics[width=\textwidth,keepaspectratio]{player-count-recommends-jointwithreg}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
