@online{our-github,
    author = "Hicks, Eric and Kelly, Craig",
    title  = "Steam-Data Repository",
    url    = "https://github.com/CraigKelly/steam-data"
}

@online{our-columns,
    author = "Hicks, Eric and Kelly, Craig",
    title  = "Column Descriptions for games-features.csv",
    url    = "https://github.com/CraigKelly/steam-data/blob/master/data/columns.md"
}

@online{rhekua,
    author = "DeLoss, Dillon",
    title  = "Rhekua",
    url    = "http://steamsales.rhekua.com/"
}

@online{steam,
    author = "Valve Corporation",
    title  = "Steam",
    url    = "http://store.steampowered.com/"
}

@online{steam-dev,
    author = "Valve Corporation",
    title  = "Steam Community : Steam Web API Documentation",
    url    = "https://steamcommunity.com/dev"
}

@online{steamspy,
    author = "Galyonkin, Sergey",
    title  = "Steam Spy",
    url    = "http://steamspy.com/"
}

@online{steamspy-about,
    author = "Galyonkin, Sergey",
    title  = "About --- Learn About Steam Spy",
    url    = "http://steamspy.com/about"
}

@online{steamgauge,
    author = "Orland, Kyle",
    title  = "Introducing Steam Gauge: Ars reveals Steam’s most popular games",
    url    = "http://arstechnica.com/gaming/2014/04/introducing-steam-gauge-ars-reveals-steams-most-popular-games/"
}

@online{steamdb,
    author = "Djundik, Pavel and Benjamins, Martin",
    title  = "SteamDB",
    url    = "https://steamdb.info/"
}

@online{steamdb-faq,
    author = "Djundik, Pavel and Benjamins, Martin",
    title  = "SteamDB",
    url    = "https://steamdb.info/faq"
}

@online{steamkit,
    author = "opensteamworks.org",
    title  = "SteamKit2",
    url    = "https://github.com/SteamRE/SteamKit"
}

@online{metacritic,
    author = "CBS Interactive",
    title  = "Metacritic --- About Us",
    url    = "http://www.metacritic.com/about-metacritic"
}

@online{metacritic-score,
    author = "CBS Interactive",
    title  = "How we create the Metascore magic",
    url    = "http://www.metacritic.com/about-metascores"
}

@online{metacritic-vgdominant,
    author = "Rose, Mike",
    title  = "Metacritic is here to stay, but can we fix it?",
    url    = "http://www.gamasutra.com/view/news/173879/Metacritic_is_here_to_stay_but_can_we_fix_it.php"
}

@online{unidecode,
    author = "Solc, Tomaz",
    title  = "Unidecode",
    url    = "https://pypi.python.org/pypi/Unidecode"
}
